$blue: #4c9eed;
$light-blue: #87cffb;
$grey: #EFEFEF;
$ghost-white: #F8F8FF;
$medium-grey: #A7A7A7;
$light-grey: #d9d9d9;
$black: #242424;

body {
    background-color: $ghost-white;
}

.blue-txt {
    color: $blue;
}

.white-txt {
    color: $grey;
}

#nav-line {
    background-color: $medium-grey;
}

.nav-list {
    li {
        transition: outline 0.3s ease; // Add transition for li outline
        outline: 2px solid $ghost-white;
        a {
            color: black;
            text-decoration: none;
            transition: color 0.3s ease; // Transition for a color
        }
    }

    li:hover {
        outline: 2px solid $blue;
        a {
            color: $blue;
            text-decoration: none;
        }
    }
}

.black-txt {
    color: black;
}

.grey-txt {
    color: $medium-grey;
}

.blue-line {
    background-color: $blue;
}

.black-background {
    background-color: $black;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
}

// .project-card {
//     border: 1px solid #ddd;
//     border-radius: 8px;
//     overflow: hidden;
//     background-color: #fff;
//     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
//     text-align: center;
// }