#sketch-container {
    position: fixed;
    top: 0;
    left: 0;
}

#animation-container {
    min-width: 100vw;
}

.page-content {
    min-height: 100vh;
    width: auto;
}

#welcome {
    min-height: 50vh;
    // margin-bottom: 15vh;
}

nav {
    min-height: 10vh;
}

#hello {
    min-height: 50vh;
    display: grid;
    place-items: center;
    align-content: end;
}

#scroll-prompt {
    position: absolute;
    left: 15vw;
    top: 85vh;
}

#i-am-spacer {
    min-height: 100vh;
}
#i-am {
    min-height: 100vh;
    display: grid;
    align-content: center;

    .i-am-container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        z-index: 1;

        span {
            display: grid;
            place-items: center;
        }

        #i-am-text {
            max-height: 48px;
        }
    }
}

#line-container {
    position: absolute;
    top: 80vh;
    bottom: 0;
    left: 0;
    z-index: 2;
}

#designer-svg {
    max-width: 20vw;
    position: fixed;
    left: 65vw;
    top: 50vh;
}

.black-background {
    position: absolute;
    min-height: 100vh;
    width: 100vw;
}

#temp-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}